appname = iHome
httpport = 9998
httpaddr = "10.0.151.242"
runmode = dev
copyrequestbody = true
sessionon = true
redisaddr = "127.0.0.1"
redisport = 6379
redisdbnum = 0
mysqladdr = "127.0.0.1"
mysqlport = 3306
mysqldbname = "lovehome"
fdfs_http_addr = "10.0.151.220:9998"